<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.SplashScreen" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>